# java-filmorate

./: README.md  lombok.config  pom.xml
src/: README_src
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  ReferenceController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: ErrorHandler.java  NotFoundException.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  Friendship.java  Genre.java  MpaRating.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/: FriendshipDao.java  FriendshipDbStorage.java  FriendshipStorage.java  GenreDao.java  GenreDbStorage.java  GenreStorage.java  MpaDbStorage.java  MpaRatingDao.java  MpaStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/java/ru/yandex/practicum/filmorate/validator/: EmailConstraintValidator.java  ReleaseDateValidator.java  ValidEmail.java  ValidReleaseDate.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/: FilmorateApplicationTests.java
