logging.level.root=INFO
logging.level.org.zalando.logbook=TRACE

spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

spring.test.database.replace=none
spring.datasource.url.test=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName.test=org.h2.Driver
spring.datasource.username.test=sa
spring.datasource.password.test=password

